{
  "edit_predictions": {
    "provider": "open_ai_compatible_api",
    "mode": "subtle",
    "open_ai_compatible_api": {
      "model": "Qwen3.5-2B-MTP-no-thinking",
      "api_url": "http://localhost:8093/v1/completions",
      "prompt_format": "qwen",
      "max_output_tokens": 512
    },
    "disabled_globs": [
      "**/.git/**",
      "**/*.min.js",

      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/.next/**",
      "**/.nuxt/**",

      "**/target/**",
      "**/.cargo/**",

      "**/__pycache__/**",
      "**/.venv/**",
      "**/venv/**",
      "**/.pytest_cache/**",
      "**/.ruff_cache/**",
      "**/.mypy_cache/**"
    ]
  },
  "agent": {
    "commit_message_model": {
      "provider": "llama-server",
      "model": "Qwen3.6-35B-A3B"
    },
    "dock": "left",
    "enabled": true,
    "inline_assistant_model": {
      "provider": "llama-server",
      "model": "Qwen3-Coder-Next"
    }
  },

  "git_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "right"
  },
  "project_panel": {
    "dock": "right"
  },
  "language_models": {
    "openai_compatible": {
      "llama-server": {
        "api_url": "http://localhost:8093/v1",
        "available_models": [
          {
            "name": "Qwen3-Coder-Next",
            "display_name": "Qwen3-Coder-Next",
            "max_tokens": 65536,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": false
            }
          },
          {
            "name": "Qwen3.6-35B-A3B",
            "display_name": "Qwen3.6-35B-A3B",
            "max_tokens": 90112,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": false
            }
          }
        ]
      }
    }
  },

  "auto_update": false,
  "load_direnv": "shell_hook",
  "base_keymap": "VSCode",
  "show_whitespaces": "all",

  "inlay_hints": {
    "enabled": true,
    "show_background": false,
    "show_other_hints": true,
    "show_parameter_hints": true,
    "show_type_hints": true
  },
  "journal": {
    "hour_format": "hour24"
  },

  "lsp": {
    "nixd": {
      "binary": {
        "path": "nixd"
      }
    },
    "slint": {
      "binary": {
        "path": "slint-lsp"
      }
    },
    "rust-analyzer": {
      "binary": {
        "path": "/run/current-system/sw/bin/bash",
        "arguments": [
          "-c",
          "if [ -e flake.nix ]; then nix develop --command rust-analyzer; else rust-analyzer; fi"
        ]
      }
    },
    "package-version-server": {
      "binary": {
        "path": "package-version-server"
      }
    }
  },

  "languages": {
    "Nix": {
      "formatter": {
        "external": {
          "arguments": [],
          "command": "nixfmt"
        }
      }
    },
    "Python": {
      "language_servers": ["ty", "!basedpyright", "PyLSP"]
    }
  },
  "file_types": {
    "OpenTofu": ["tf"],
    "OpenTofu Vars": ["tfvars"]
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "buffer_font_family": "JetBrainsMono Nerd Font"
}
