{
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "git_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "notification_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "right"
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "dock": "right",
  "language_models": {
    "ollama": {
      "api_url": "http://localhost:11434",
      "available_models": [
        {
          "name": "hf.co/bartowski/zed-industries_zeta-GGUF:Q5_K_M",
          "display_name": "zeta-8b",
          "max_tokens": 11264
        },
        {
          "name": "qwen2.5-coder",
          "display_name": "qwen 2.5 coder 32K",
          "max_tokens": 11264
        }
      ]
    }
  },

  "assistant": {
    "enabled": true,
    "version": "2",
    "default_open_ai_model": null,
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet-latest"
    },
    "editor_model": {
      "provider": "ollama",
      "model": "hf.co/bartowski/zed-industries_zeta-GGUF:Q5_K_M"
    },
    "dock": "left"
  },
  "hour_format": "hour24",
  "auto_update": false,
  "load_direnv": "shell_hook",
  "base_keymap": "VSCode",
  "show_whitespaces": "all",
  "project_panel": {
    "dock": "right"
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "show_background": false,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50
  },

  "settings": {
    "dialyzerEnabled": true
  },
  "lsp": {
    "nixd": {
      "binary": {
        "path": "nixd"
      }
    },
    "rust-analyzer": {
      "binary": {
        "path": "/run/current-system/sw/bin/bash",
        "arguments": [
          "-c",
          "if [ -e flake.nix ]; then nix develop --command rust-analyzer; else rust-analyzer; fi"
        ]
      }
    },
    "package-version-server": {
      "binary": {
        "path": "package-version-server"
      }
    }
  },

  "languages": {
    "Nix": {
      "formatter": {
        "external": {
          "command": "nixfmt",
          "arguments": []
        }
      }
    }
  }
}
